jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true0
jdbc_username=root
jdbc_password=root
